<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Lobster">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>STEPHEN E-SHOP</title>
</head> 
<body>
    
    <nav class="navbar">
      <div class="logo"><h1>Sky-Shop</h1></div>
      <ul class="menu">
        <li><a href="ecom.html" class="active">Acceuil</a></li>
        <li><a href="market.html">Marketplace</a></li>
        <li><a href="nouveautes.html">Nouvautés</a></li>
        <li><a href="solde.html">Solde</a></li>
        <li><a href="STEPHANE.html">Blog</a></li>
        <li><a href="STEPHANE.html" class="fa-solid fa-user"></a></li>
        <li><a href="#" class="fa-solid fa-cart-shopping"></a></li>
      </ul>  
    </nav>
    <section class="content">
        <h1><a href="nouveautes.html">Nouvautés</a></h1>
        <p>Notre nouveau catalogue avec les acticles de toutes les catégories</p>
        <button><b><a href="market.html">DECOUVRIR</a></b></button>
    </section>
    
    <h1 class="produits_texte">Nos meilleures ventes</h1>
    <section class="section_produits">
        <div class="produits">
           <div class="carte">
             <div class="img"><img src="4.jpg"></div>
             <div class="desc"><b>iphone XR</b></div>
             <div class="titre"><b>last generation</b></div>
             <div class="box">
                <div class="prix">700$</div>
                <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
             </div>
           </div>

           <div class="carte">
            <div class="img"><img src="1.jpg"></div>
            <div class="desc"><b>iphone XR</b></div>
            <div class="titre"><b>last generation</b></div>
            <div class="box">
               <div class="prix">800$</div>
               <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
            </div>
          </div>

          <div class="carte">
            <div class="img"><img src="2.jpg"></div>
            <div class="desc"><b>iphone XR</b></div>
            <div class="titre"><b>last generation</b></div>
            <div class="box">
               <div class="prix">450$</div>
               <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
            </div>
          </div>

          <div class="carte">
            <div class="img"><img src="3.jpg"></div>
            <div class="desc"><b>iphone XR</b></div>
            <div class="titre"><b>last generation</b></div>
            <div class="box">
               <div class="prix">670$</div>
               <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
            </div>
          </div>

          <div class="carte">
            <div class="img"><img src="4.jpg"></div>
            <div class="desc"><b>iphone XR</b></div>
            <div class="titre"><b>last generation</b></div>
            <div class="box">
               <div class="prix">700$</div>
               <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
            </div>
          </div>

          <div class="carte">
            <div class="img"><img src="5.jpg"></div>
            <div class="desc"><b>iphone XR</b></div>
            <div class="titre"><b>last generation</b></div>
            <div class="box">
               <div class="prix">550$</div>
               <button class="acheter"><a href="https://wa.me/+905057404314">Acheter</a></button>
            </div>
          </div>

        </div>


    </section>
      <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href="https://www.messenger.com/t/100088231217414"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-istagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UC-6RkRNsx6CzLqFUPDrDNGA"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus"></i></a>
            <a href="https://www.tiktok.com/foryou"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></i></a>
          </div>
          <div class="footerNav">
            <ul>
              <li><a href="Acceuil"></a></li>
              <li><a href="Nouveautés"></a></li>
              <li><a href="Solde"></a></li>
              <li><a href="Compte"></a></li>
              <li><a href="Boutique"></a></li>
            </ul>
          </div>
          <p class="text">
            <b>sur ce site vous trouverez des articles de toutes les catégories à des prix défiants à la portée de tous. vous avez en plus la possibilité à travers nos autres services d'obtenir des informations concernant l'actualité(mon blog personnel), les musiques libres de droits(sur la chaine youtube) et bien d'autres. Merci de votre visite et j'espère que vous y trouverez votre compte. </b>
          </p>
         </div>
         <div class="footerBottom">
          <p>Copyrigtht &copy;2023; Designed by <span class="disagner"><u>STEPHANE YEMELI</u></span></p>
      </div>
      </footer>
</body>
</html>  